<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJERCICIO 1</title>
  <style>
  h1{
    color: #2400FF;
    font-family: Arial;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
  }
  p{
    font-family: Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
  ul{
    list-style: none;
  }
  li{
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
  }
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2400FF;
}
footer p{
  color: #2400FF;
  font-family: Arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

</style>
</head>
<body>
  <header>
    <h1>TITULO DE LA PAGINA</h1>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit vitae a ornare venenatis egestas amet.
      Eu diam turpis velit tristique tincidunt. Amet, in turpis egestas habitant.</p>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit vitae a ornare venenatis egestas amet.
      Eu diam turpis velit tristique tincidunt. Amet, in turpis egestas habitant.</P>
    <ul>
      <li>
        <img src="./images/check.png" alt="">Lorem ipsum title
      </li>
      <li>
        <img src="./images/check.png" alt="">Lorem ipsum title
      </li>
      <li>
        <img src="./images/check.png" alt="">Lorem ipsum title
      </li>
      <li>
        <img src="./images/check.png" alt="">Lorem ipsum title
      </li>
      <li>
        <img src="./images/check.png" alt="">Lorem ipsum title
      </li>
    </ul>

</main>

<img src="./images/imagen-1.png" alt="">
<img src="./images/imagen-2.png" alt="">
<img src="./images/imagen-3.png" alt="">
<footer>
  <p>Todos los derechos reservados | 2021</p><p>Creado por codiGO</p>
</footer>
</body>
</html>