<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER RADIUS</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            
        }

        div.radius {
            width: 100px;
            height: 100px;
            background: #dab511;
            border-radius: 56px 0px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        div.flex:hover div.radius::after {
            border-radius: 0 20px 0 20px;
        }

        div.radius:last-child {
            margin-right: 0;
        }

        div.radius::after {
            content: '';
            width: 40%;
            height: 40%;
            background: #ffffff;
            position: absolute;
            border-radius: 20px 0 20px 0;
        }

        .flex {
            display: inline-flex;
            background: #000000;
            box-shadow: 8px 8px 15px 10px #eed237, 20px 20px 25px 20px #808080; 
            /* box-shadow: inset 20px 20px 15px 10px #808080; */
        }

        h1 {
            text-shadow: 2px 3px 0 #31d6ff, 5px 6px 0 #0e0eaf;
            background: linear-gradient(90deg,#00eaff,#002fff) no-repeat;
            border: 5px solid #101285;
            padding: 20px;
            /* 
            transition-property: text-shadow, linear-gradient, border;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            transition-delay: 12s; (opcional)
            */
            transition: all .5s ease-out;
            cursor: pointer;
        }

        h1:hover {
            text-shadow: -2px -2px #d9ff00, -5px -5px #880000;
            background: linear-gradient(180deg, #f00, #ffa500) no-repeat;
            border: 10px solid #680c0c;
        }

        .lineal {
            color: black;
            padding: 10px;
            background: linear-gradient(90deg,#a12121,#ffff00d7,#e7bc44, #ff0000a8) no-repeat;
        }

        .radial {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: auto;
            background: radial-gradient(#ffff00,#ff3300, #a70a0a);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="radius"></div>
        <div class="radius"></div>
    </div>
    <div>BORDER RADIUS</div>
    <br>
    <br>
    <h1>TEXT SHADOW</h1>
    <h2 class="lineal">Degradado Lineal</h2>
    <br>
    <h2 class="radial">Degradado Radial</h2>
    <br>
    
    <style>
        p{
            animation-name: animationExample;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: infinite;
            animation-direction: reverse; */
            animation-fill-mode: forwards;
        }

        @keyframes animationExample {
            /* from {
                font-size: 0px;
                background: red;
                color: blue;
            }

            to {
                font-size: 40px;
                background: red;
                color: black;
            } */

            0% {
                font-size: 0px;
                color: red;
            }

            25% {
                font-size: 10px;
                color: blue;
            }

            50% {
                font-size: 20px;
                color: orange;
            }

            75% {
                font-size: 30px;
                color: blueviolet;
            }

            100% {
                font-size: 40px;
                color: brown;
            }
        }
    </style>
    <style>
        .like {
            display: block;
            width: 110px;
            height: 110px;
            margin: 0 auto;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/349115/like_animation.png) 0 0 no-repeat;
            background-size: 3000%;
        }

        .has-like {
            animation: like-gif steps(28) 1s infinite both;
        }

        .pause {
            animation-play-state: paused;
        }

        @keyframes like-gif {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }
    </style>
    <button class="like">
        LIKE
    </button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem commodi facere blanditiis esse. Modi ipsa, vel dolore laborum sed laudantium labore, tempora eos, cumque ratione fuga. Tenetur quae molestiae modi?</p>

    <script>
        // atrapando al boton
        document.querySelector('button')
            .onclick = function () {
                // agrega la clase
                document.querySelector('button').classList.add('has-like')

                // quita la clase despues de un segundo
                setTimeout(function () {
                    document.querySelector('button').classList.remove('has-like')
                }, 1000)
            }
    </script>
</body>
</html>