<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCIO</title>
    <style>
        body {
            font-family: Arial;
        }

        section {
            padding: 20px;
        }
        header {
            text-align: center;
        }

        p {
            font-size: 19px;
        }

        h3 {
            font-size: 27px;
        }

        .section-one {
            width: 600px;
            text-align: center;
        }

        .customize-one {
            display: flex;
            margin: 0px;
            align-items: center;
            width: 600px;
        }

        .section-three {
            
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 style="font-size: 36px;">LOGO</h1>
    </header>
    <main>
        <section class="section-one">
            <h2 style="font-size: 36px;">Emmail Template</h2>
            <img src="./img/image1.png" alt="" />
            <p>Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</p>
            <button>Try it now!</button>
        </section>
        <section class="section-two">
            <div class="customize-one">
                <div>
                    <img src="./img/image2.png" alt="">
                </div>
                <div>
                    <h3>Customize this email template!</h3>
                    <p>Boost your emails with Blush! Create dope emails easy and fast! </p>
                    <button>Try it now!</button>
                </div>
            </div>
        </section>
        <section class="section-three">
            <div class="customize-one">
                <div>
                    <h3>Customize this email template!</h3>
                    <p>Boost your emails with Blush! Create dope emails easy and fast! </p>
                    <button>Try it now!</button>
                </div>
                <div>
                    <img src="./img/image3.png" alt="">
                </div>
            </div>
        </section>
        <section class="section-four">
            <div class="customize-one">
                <div>
                    <img src="./img/image4.png" alt="">
                </div>
                <div>
                    <h3>Customize this email template!</h3>
                    <p>Boost your emails with Blush! Create dope emails easy and fast! </p>
                    <button>Try it now!</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>