<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERENCIA</title>
    <style>
        body {
            font-family: arial;
            font-size: 13px;
            color: #252525;
        }

        a {
            color: inherit;
        }

        /* HEADER */
        header {
            color: green;
            background: mediumorchid;
            padding: 20px;
        }

        header h2 {
            color: lightcoral;
        }

        /* MAIN */
        .section-one {
            background: lightseagreen;
            padding: 20px;
            color: maroon;
        }
        .section-two {
            background:coral;
            padding: 20px;
            color: maroon;
        }
        .section-three {
            background:cornflowerblue;
            padding: 20px;
            color: maroon;
        }

        /* FOOTER */
        .footer {
            background: crimson;
            padding: 20px;
            color: ghostwhite;
        }
    </style>
</head>
<body>
        <header>
        <h1>LOGO</h1>
        <h2>SUBTITULO</h2>
        <nav>
            <ul>
                <li><a href=""> Sobre mi </a></li>
                <li><a href=""> Nosotros </a></li>
                <li><a href=""> Servicios </a></li>
                <li><a href=""> Contacto </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <h2>TITULO SECCION 1</h2>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <section class="section-two">
            <h2>TITULO SECCION 2</h2>
            <p>Lorem ipsum dolor sit.</p>
        </section>
        <section class="section-three">
            <h2>TITULO SECCION 3</h2>
            <p>Lorem ipsum dolor sit.</p>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>