<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" crossorigin="anonymous">
    <title>EJERCICIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            background: #e7e7e7;
            height: 20px;
            box-shadow: 0 0 5px 0.5em #d6d6d6;
        }

        .link {
            text-decoration: none;
            font-family: Arial;
            font-size: 15px;
            color: black;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <img src="./img/logo.png" alt="">
            <nav>
                <a class="link" href="">Todos</a>
                <a class="link" href="">Front End</a>
                <a class="link" href="">Back End</a>
                <a class="link" href="">Servidores</a>
            </nav>
        </header>
        <div class="box">
            <i class="bi bi-search">hola</i>
            <input type="text" name="search" placeholder="Buscar" />
        </div>
    </div>
</body>
</html>