<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .grid {
            display: grid;
            width: 800px;
            overflow: hidden;
            /* 
            grid-template-columns: 150px 150px 150px 150px; 
            grid-template-columns: repeat(4, 150px) 150px; 
            */
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .grid img{
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <dic><img src="https://picsum.photos/150/300?random=1" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=2" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=3" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=4" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=5" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=6" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=7" alt=""></dic>
        <dic><img src="https://picsum.photos/150/300?random=8" alt=""></dic>
    </div>
</body>
</html>