<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLOS FLEX GROW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            background: #9acd32;
            padding: 20px;
        }

        main {
            flex-grow: 1;
            display: flex;
        }

        aside {
            background: #59cfa8;
            width: 150px;
        }

        main > section {
            flex-grow: 1;
            background: #deb887;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <main>
            <aside>ASIDE</aside>
            <section>
                CONTENIDO PRINCIPAL
                <section>otra seccion</section>
                <section>otra seccion 2</section>
            </section>
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>