Algoritmo OperadorAsignacion
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad Como Entero
	Definir pais Como Caracter
	
	Definir edad2 Como Entero
	Definir edad3 Como Entero
	
	nombre = "Andres"
	apellido = "Llanto"
	edad = 36
	pais = "Argentina"
	
	Escribir "Ingrese tu edad"
	Leer edad2
	edad3 = 5 + edad2
	
	Escribir "La edad ingresada por el usuario " nombre " es " edad2
	
	Escribir "Los datos asignados por defecto son " nombre " " apellido " " edad " " pais
	
	Escribir "Edad 3 = " edad3
FinAlgoritmo